# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BinNode.h \
    ./book.h \
    ./Boxplot.h \
    ./BSTNode.h \
    ./camera3d.h \
    ./dataAnalyzer.h \
    ./dataloader.h \
    ./debugdraw.h \
    ./debugvertex.h \
    ./frameresult.h \
    ./geometry.h \
    ./global.h \
    ./input.h \
    ./KDtree.h \
    ./macros.h \
    ./MersenneTwister.h \
    ./MyVectors.h \
    ./octreenode.h \
    ./params.h \
    ./spatialDataPt.h \
    ./stat_info.h \
    ./StdDefines.h \
    ./SysTools.h \
    ./transform3d.h \
    ./vertex.h \
    ./voxelizer.h \
    ./QSimView.h \
    ./QObj3DView.h \
    ./QGLAdjMatrixView.h \
    ./profiler.h \
    ./volume/octree.h \
    ./volume/volblockanalyzer.h \
    ./volume/volumeblock.h \
    ./volume/VolumeData.h \
    ./graph/massspringsystem.h \
    ./graph/pointmass.h \
    ./graph/spring.h
SOURCES += ./Boxplot.cpp \
    ./camera3d.cpp \
    ./dataAnalyzer.cpp \
    ./dataloader.cpp \
    ./debugdraw.cpp \
    ./frameresult.cpp \
    ./geometry.cpp \
    ./global.cpp \
    ./input.cpp \
    ./main.cpp \
    ./OpenGL/openglerror.cpp \
    ./params.cpp \
    ./profiler.cpp \
    ./QGLAdjMatrixView.cpp \
    ./QObj3DView.cpp \
    ./QSimView.cpp \
    ./SysTools.cpp \
    ./transform3d.cpp \
    ./volume/octree.cpp \
    ./volume/volblockanalyzer.cpp \
    ./volume/volumeblock.cpp \
    ./volume/VolumeData.cpp \
    ./graph/massspringsystem.cpp \
    ./graph/pointmass.cpp \
    ./graph/spring.cpp
FORMS += ./UI/simview.ui
RESOURCES += simview.qrc
